<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            color: navy;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
        }
        p {
            font-size: 15pt;
        }
        body{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            margin: 3em;
        }
        #right {
            float:right;
            width:500px;
        }
        #left {
            float:left;
            width:750px
        }
    </style>
    <h1>Ada Lovelace</h1>
    <h2>Mega awesome computer programmer before the computer was invented!</h2>
    </head>
    <body>
    <div id="right">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Ada_Lovelace_portrait.jpg" width=300 height="auto" alt="Ada Lovelace">
    </div>
    <!-- lmao the starter code stretched the image -->
    <!-- also I replaced the image, i prefer the original painting to that collaged thing :) -->
    <div id = "left">
        <p>
        By my understanding, there was a mathematician named Charles Babbage, who created a mechanical polynomial calculator. He then created a design for a more complicated mechanical computer, which was never built. This "analytical engine" is considered the first design for a turing complete computer.
        </p>
        <p>
        Ada Lovelace was a member of English aristocracy who was familiar to Charles Babbage, and was the first to realize that Babbage's analytical engine could be used for more than mere calculation. She wrote the first ever computer program, to be executed on the analytical engine.
        </p>
        <a href="https://en.wikipedia.org/wiki/Ada_Lovelace#First_published_computer_program">Here's the wikipedia if you want to learn more than my summary gives you!</a>
    </div>
</body>
</html>

<!-- extra challenges 
Add a video, gif, or other type of media
Change background color
Change the font
Add another image
Add more text-->

<!-- QUIZ
- what does the <p> tag do? - paragraph!
- what does the alt property of the img tag mean? - alt text, for screen readers or when the image is unavailable/broken!
- what does html stand for? - hyper text markup language!
-->